<Properties StartupItem="MemoryBox\MemoryBox.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.FA455WM02015" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoryBox\MainActivity.cs">
    <Files>
      <File FileName="MemoryBox\CreatePicFragment.cs" Line="1" Column="1" />
      <File FileName="MemoryBox\MainActivity.cs" Line="45" Column="68" />
      <File FileName="MemoryBox\obj\Release\android\src\test1\test1\TrialSplashScreen.java" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>