<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:background="#DDDDDD">
    <TextView
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="40dp" />
    <TextView
        android:text="This program was written in Visual Studio .NET in C# by Paul Johnson."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="23.0dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Any questions or feedback can be directed to pcj105@psu.edu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="20.0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:text="Thanks for your support!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />
</LinearLayout>