<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginframe"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:minHeight="40dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:minHeight="40dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:password="true" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:minHeight="40dp"
        android:hint="E-mail"
        android:paddingLeft="10dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000" />
    <Button
        android:text="Sign up!"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/signUpButton"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:background="@android:drawable/btn_default" />
</LinearLayout>